# automobile

fr.careco.ear/: .project  pom.xml
fr.careco.ear/backup/: modele_script.txt
fr.careco.ear/divers/: build.sh  careco.sql  careco.txt  modif_script_jboss.txt  reboot_jboss.sh  standalone-osgi.xml_6.1_eap_alpha  standalone.xml  update.sql
fr.careco.ear/divers/iptables/: iptables.regles  iptables_restaurer.sh  iptables_sauvegarder.sh  iptables_vider.sh
fr.careco.ejb/: .classpath  .project  pom.xml
fr.careco.ejb/src/main/java/fr/asso/aaa/sivin/: BaseDeDonneeInaccessible.java  NumeroImmatriculationInconnu.java  NumeroSirenInconnu.java  NumeroVinInconnu.java  Quota.java  WSSiVinConsulter.java  WSSiVinConsulterPortType.java
fr.careco.ejb/src/main/java/fr/careco/aaa/ws/: Acquereur.java  BaseDeDonneeInaccessible.java  BaseDeDonneeInaccessible_Exception.java  Date.java  Locataire.java  Loueur.java  MentionUsages.java  NumeroImmatriculationInconnu.java  NumeroImmatriculationInconnu_Exception.java  NumeroSirenInconnu.java  NumeroSirenInconnu_Exception.java  NumeroVinInconnu.java  NumeroVinInconnu_Exception.java  ObjectFactory.java  Pneu.java  Proprietaire.java  Quota.java  Quota_Exception.java  Titulaire.java  Vehicule.java  Vin.java  WSSiVinConsulter.java  WSSiVinConsulterFlotteParSiren.java  WSSiVinConsulterFlotteParSirenResponse.java  WSSiVinConsulterPortType.java  WSSiVinConsulterVehiculeParImmat.java  WSSiVinConsulterVehiculeParVin.java  WSSiVinConsulterVehiculeResponse.java  package-info.java
fr.careco.ejb/src/main/java/fr/careco/blueway/ws/: LoggingHandler.java  WsAAAMapper.java  generation.txt  handler-chain.xml
fr.careco.ejb/src/main/java/fr/careco/util/: ExcelXLSX.java
fr.careco.ejb/src/main/java/fr/legrain/bdg/model/: ModelObject.java
fr.careco.ejb/src/main/java/fr/legrain/data/: AbstractApplicationDAOServer.java  AbstractLgrDAOServer.java  GenCode.java  GestionModif.java  IGestionModif.java  JPABdLgrServer.java  JPACtrlChamp.java
fr.careco.ejb/src/main/java/fr/legrain/gestCom/global/: LgrHibernateFirebirdDialect.java
fr.careco.ejb/src/main/java/fr/legrain/lib/data/: BdLgrListener.java  ChangeModeEvent.java  ConnectionJDBC.java  CreationFichier.java  ExceptLgr.java  IModelGeneral.java  LgrConstantes.java  LibCalcul.java  LibChaine.java  LibConversion.java  LibDate.java  MessCtrlLgr.java  MessUtilisateur.java  ModeObjet.java
fr.careco.ejb/src/main/java/fr/legrain/tiers/dao/: IAdherentCarecoDAO.java  IAnnuaireDAO.java  IAuthURLDAO.java  IAuthViewDAO.java  IClientDAO.java  IFicheCarecoDAO.java  IGarantieCarecoDAO.java  IGenericDAO.java  IGroupeEntrepriseDAO.java  IImportStockTempDAO.java  IImportationV1DAO.java  ILignePanierDAO.java  IMessageDAO.java  IPanierDAO.java  IRoleDAO.java  ISocietesAmiesDAO.java  IStockDAO.java  ITransactionAchatVenteDAO.java  IUserCompanyDAO.java  IUserDAO.java  IVehiculeVHUDAO.java
fr.careco.ejb/src/main/java/fr/legrain/tiers/dto/: AdherentCarecoDTO.java  AnnuaireDTO.java  AuthURLDTO.java  AuthViewDTO.java  ClientDTO.java  FicheCarecoDTO.java  GarantieCarecoDTO.java  GroupeEntrepriseDTO.java  LignePanierDTO.java  MessageDTO.java  PanierDTO.java  RoleDTO.java  StockDTO.java  TransactionAchatVenteDTO.java  UserCompanyDTO.java  UserDTO.java
fr.careco.ejb/src/main/java/fr/legrain/tiers/model/: Adherent.java  Annuaire.java  AuthURL.java  AuthView.java  Client.java  FicheCareco.java  GarantieCareco.java  GroupeEntreprise.java  ImagePiece.java  ImportStockTemp.java  ImportationV1.java  LignePanier.java  Message.java  MyCompositePK.java  Panier.java  Role.java  SocietesAmies.java  Stock.java  User.java  (+4 more)
fr.careco.ejb/src/main/java/fr/legrain/validator/: JPACtrl_Application.java
fr.careco.parent/: .project  pom.xml  sonar-pom.xml
fr.careco.webapp/: .classpath  .project  pom.xml
fr.careco.webapp/src/main/webapp/: accueil_careco_template.xhtml  ajout_boite_vitesse_careco_template.xhtml  ajout_moteur_careco_template.xhtml  detail_piece_careco_template.xhtml  dev_careco_template.xhtml  envoye_message_careco_template.xhtml  expertise_vhu_careco_template.xhtml  import_stock_careco_template.xhtml  index.html  index_careco_template_jsf.xhtml  index_template_jsf.xhtml  maintenance.xhtml  menu.xhtml  menu_careco.xhtml  menu_careco_dyn.xhtml  mes_achats_careco_template.xhtml  mes_achats_historique_careco_template.xhtml  mes_ventes_careco_template.xhtml  mes_ventes_historique_careco_template.xhtml  messages_careco_template.xhtml  mon_compte_careco_template.xhtml  mon_stock_careco_template.xhtml  panier_careco_dyn.xhtml  panier_careco_template.xhtml  popup_careco_template_jsf.xhtml  stock_une_ref_careco_template.xhtml  tables_panier_careco_dyn.xhtml  updatePrix.xhtml
fr.careco.webapp/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
fr.careco.webapp/src/main/webapp/a/: groupe_a.xhtml  type_civilite_template.xhtml
fr.careco.webapp/src/main/webapp/admin/: gestion_acces_url_template.xhtml  gestion_acces_vue_template.xhtml  gestion_adherent_template.xhtml  gestion_cache_aaa_template.xhtml  gestion_doublon_template.xhtml  gestion_entreprises_template.xhtml  gestion_fiches_infos_template.xhtml  gestion_groupement_template.xhtml  gestion_remises_template.xhtml  gestion_roles_template.xhtml  gestion_utilisateurs_template.xhtml  index_admin_careco_template_jsf.xhtml  index_admin_template_jsf.xhtml  mes_gestion_remises_template.xhtml
fr.careco.webapp/src/main/webapp/b/: groupe_b.xhtml
fr.careco.webapp/src/main/webapp/c/: groupe_c.xhtml
fr.careco.webapp/src/main/webapp/divers/: Stock.csv  test.jsp
fr.careco.webapp/src/main/webapp/erreur/: 403.xhtml  index_error_template_jsf.xhtml
fr.careco.webapp/src/main/webapp/login/: login.xhtml
fr.careco.webapp/src/main/webapp/reports/: DetailImmat.rptdesign  devis_panier.rptdesign  devis_panier_itcar.rptdesign  devis_panier_nicolas.rptdesign  devis_panier_simple.rptdesign  mon_stock.rptdesign  test.rptdesign
fr.careco.webapp/src/main/webapp/wsaaa/: admin_b2b_log.xhtml  admin_b2b_user.xhtml  admin_b2c_log.xhtml  admin_b2c_user.xhtml  index.xhtml  index_template.xhtml  infos.xhtml  menu_ws.xhtml
(+254 files in other folders)
