<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.careco</groupId>
	<artifactId>fr.careco.webapp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<parent>
		<groupId>fr.careco</groupId>
		<artifactId>fr.careco.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../fr.careco.parent/pom.xml</relativePath>
	</parent>

	<repositories>
		<repository>
			<id>jboss</id>
			<url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
		</repository>
	</repositories>

	<dependencies>

		<!-- <dependency> <groupId>fr.legrain</groupId> <artifactId>fr.legrain.bdg.model.osgi</artifactId> 
			<version>0.0.1-SNAPSHOT</version> <type>jar</type> <scope>compile</scope> 
			</dependency> <dependency> <groupId>fr.careco</groupId> <artifactId>fr.legrain.bdg.service.interface.osgi</artifactId> 
			<version>0.0.1-SNAPSHOT</version> <type>jar</type> <scope>compile</scope> 
			</dependency> -->

		<dependency>
			<groupId>fr.careco</groupId>
			<artifactId>fr.careco.ejb</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.spec</groupId>
			<artifactId>jboss-javaee-6.0</artifactId>
			<version>3.0.0.Final</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>4.0</version>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3</version>
		</dependency>

	</dependencies>


	<build>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
			</plugin>
		</plugins>
	</build>
</project>
