# Generated by iptables-save v1.4.14 on Thu Jul 24 14:44:49 2014
*raw
:PREROUTING ACCEPT [154762:238141454]
:OUTPUT ACCEPT [165811:233906652]
COMMIT
# Completed on Thu Jul 24 14:44:49 2014
# Generated by iptables-save v1.4.14 on Thu Jul 24 14:44:49 2014
*nat
:PREROUTING ACCEPT [888:60454]
:INPUT ACCEPT [1584:98690]
:OUTPUT ACCEPT [7020:999580]
:POSTROUTING ACCEPT [7020:999580]
-A PREROUTING -i eth0 -p tcp -m tcp --dport 8180 -j REDIRECT --to-ports 80
COMMIT
# Completed on Thu Jul 24 14:44:49 2014
# Generated by iptables-save v1.4.14 on Thu Jul 24 14:44:49 2014
*mangle
:PREROUTING ACCEPT [154762:238141454]
:INPUT ACCEPT [154762:238141454]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [165811:233906652]
:POSTROUTING ACCEPT [165811:233906652]
COMMIT
# Completed on Thu Jul 24 14:44:49 2014
# Generated by iptables-save v1.4.14 on Thu Jul 24 14:44:49 2014
*filter
:INPUT ACCEPT [74992:72115346]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [78161:52822578]
COMMIT
# Completed on Thu Jul 24 14:44:49 2014
